{
   "name": "attacut",
   "desktopName": "attacut.desktop",
   "version": "0.18.1",
   "description": "Cut your clips, move on.",
   "license": "MIT",
   "private": false,
   "type": "module",
   "main": "out/main/index.js",
   "author": "NoomStuff",
   "scripts": {
      "dev": "bun run build:icons && bun scripts/dev.ts",
      "build": "bun run build:icons && bun run typecheck && electron-vite build",
      "build:icons": "bun scripts/build-icons.ts",
      "typecheck": "tsc --noEmit",
      "lint": "eslint . --max-warnings 0",
      "format": "prettier --write .",
      "format:check": "prettier --check .",
      "verify": "bun run format:check && bun run lint && bun run test && bun run build",
      "verify:package": "bun scripts/verify-package.ts",
      "verify:release": "bun scripts/verify-release.ts",
      "bundle:media": "bun scripts/bundle-media.ts",
      "package": "bun scripts/package-app.ts package",
      "dist": "bun scripts/package-app.ts dist",
      "dist:win": "bun scripts/package-app.ts dist win32",
      "dist:win:installer": "bun scripts/package-app.ts dist win32 installer",
      "dist:win:all": "bun scripts/package-app.ts dist win32 all",
      "dist:mac": "bun scripts/package-app.ts dist darwin",
      "dist:mac:dmg": "bun scripts/package-app.ts dist darwin installer",
      "dist:mac:all": "bun scripts/package-app.ts dist darwin all",
      "dist:linux": "bun scripts/package-app.ts dist linux",
      "test": "vitest run",
      "test:media": "bun tests/media/run.ts",
      "test:native": "bun scripts/native-smoke.ts",
      "test:ui": "bun tests/create-fixtures.ts && bun run build && playwright test --project=ui",
      "test:playback": "bun run test:media && bun run build && playwright test --project=playback",
      "test:all": "bun run test && bun run test:media && bun run build && playwright test --project=ui --project=playback"
   },
   "build": {
      "appId": "dev.attacut.app",
      "productName": "AttaCut",
      "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
      "afterPack": "scripts/after-pack.cjs",
      "directories": {
         "output": "release"
      },
      "files": [
         "out/**/*",
         "package.json"
      ],
      "fileAssociations": [
         {
            "ext": [
               "attacut"
            ],
            "name": "AttaCut.Project",
            "description": "AttaCut project",
            "role": "Editor",
            "rank": "Owner"
         },
         {
            "ext": [
               "atc"
            ],
            "name": "AttaCut.ProjectFallback",
            "description": "AttaCut project",
            "role": "Editor",
            "rank": "Alternate"
         },
         {
            "ext": [
               "mp4",
               "mov",
               "mkv",
               "webm",
               "avi",
               "m4v",
               "ts",
               "mts",
               "m2ts",
               "mpg",
               "mpeg",
               "m2v",
               "vob",
               "flv",
               "wmv",
               "asf",
               "ogv",
               "mxf",
               "3gp",
               "3g2",
               "f4v",
               "m1v",
               "mpe",
               "m2p",
               "m2t",
               "mod",
               "tod",
               "vro",
               "divx",
               "dv",
               "ogm",
               "wtv",
               "dvr-ms",
               "mjpg",
               "h264",
               "264",
               "h265",
               "265",
               "hevc"
            ],
            "name": "AttaCut.Video",
            "description": "Video",
            "role": "Editor",
            "rank": "Alternate"
         }
      ],
      "extraResources": [
         {
            "from": "build",
            "to": "icons",
            "filter": [
               "icon.ico",
               "icon.png"
            ]
         },
         {
            "from": "resources/media",
            "to": "media"
         },
         {
            "from": "THIRD_PARTY_NOTICES.md",
            "to": "THIRD_PARTY_NOTICES.md"
         },
         {
            "from": "LICENSE",
            "to": "LICENSE"
         }
      ],
      "win": {
         "icon": "build/icon.ico",
         "target": [
            "portable"
         ],
         "signExecutable": false
      },
      "nsis": {
         "oneClick": false,
         "allowToChangeInstallationDirectory": true,
         "include": "build/installer.nsh",
         "artifactName": "${productName}-${version}-${os}-${arch}-Installer.${ext}"
      },
      "portable": {
         "splashImage": "build/splash.bmp",
         "artifactName": "${productName}-${version}-${os}-${arch}.${ext}"
      },
      "mac": {
         "icon": "build/icon.icns",
         "binaries": [
            "Contents/Resources/media/ffmpeg",
            "Contents/Resources/media/ffprobe"
         ],
         "target": [
            "zip"
         ],
         "category": "public.app-category.video"
      },
      "linux": {
         "syncDesktopName": true,
         "icon": "build/icon.png",
         "target": [
            "AppImage"
         ],
         "category": "AudioVideo",
         "mimeTypes": [
            "video/mp4",
            "video/x-matroska",
            "video/quicktime",
            "video/webm",
            "video/x-msvideo"
         ]
      },
      "publish": [
         {
            "provider": "github",
            "owner": "NoomStuff",
            "repo": "AttaCut"
         }
      ]
   },
   "dependencies": {
      "@fortawesome/fontawesome-svg-core": "^7.3.1",
      "@fortawesome/free-solid-svg-icons": "^7.3.1",
      "@fortawesome/react-fontawesome": "^3.5.0",
      "electron-updater": "^6.7.3",
      "react": "^19.3.0",
      "react-dom": "^19.3.0",
      "zod": "^4.6.5"
   },
   "devDependencies": {
      "@eslint/js": "^10.0.1",
      "@playwright/test": "^1.63.0",
      "@swc/core": "^1.16.2",
      "@types/node": "^26.6.2",
      "@types/react": "^19.3.0",
      "@types/react-dom": "^19.3.0",
      "@types/semver": "^7.8.0",
      "@vitejs/plugin-react": "^5.2.0",
      "electron": "^44.4.5",
      "electron-builder": "^26.15.3",
      "electron-vite": "^5.0.0",
      "eslint": "^10.11.0",
      "eslint-plugin-react-hooks": "^7.1.1",
      "png-to-ico": "^3.0.2",
      "prettier": "^3.9.9",
      "sharp": "^0.35.4",
      "typescript": "~6.0.3",
      "typescript-eslint": "^8.70.1",
      "vite": "^7.3.6",
      "vitest": "^5.0.1"
   }
}
